/* pages/service/components/robot/index.wxss */
.container{
  display: flex;
  padding: 0 28rpx;
  margin-top: 50rpx;
}
.head{
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
}
.content{
  max-width: 488rpx;
  background-color: #fff;
  border-radius: 0 20rpx 20rpx 20rpx;
  padding: 22rpx 30rpx;
  margin-left: 20rpx;
  font-size: 26rpx;
  color: #000;
  line-height: 44rpx;
}
.animationBox{
    display: flex;
    align-items: flex-end;
    justify-content:space-between;
    width: 100rpx;
    height: 30rpx;
    padding: 6rpx;
    box-sizing: border-box;
}
.animationItem{
    width: 20rpx;
    height: 20rpx;
    background-color: #eee;
    border-radius: 10rpx;
}
.move1{
    transform: scale(1);
    transform-origin: center;
    animation: move1 0.7s 0.1s infinite linear alternate;
}
.move2{
    transform: scale(.5);
    transform-origin: center;
    animation: move2 0.7s 0.4s infinite linear alternate;
}
.move3{
    transform: scale(.1);
    transform-origin: center;
    animation: move3 0.7s 0.4s infinite linear alternate;
}
@keyframes move1{
    0%{
        transform: scale(1)
    }
    100%{
        transform: scale(.5);
    }
}
@keyframes move2{
    0%{
        transform: scale(.8);
    }
    100%{
        transform: scale(.3);
    }
}
@keyframes move3{
    0%{
        transform: scale(.5);
    }
    100%{
        transform: scale(.1);
    }
}