<!--pages/markerDetail/index.wxml-->
<nav title="{{title}}" isShowLocation="{{false}}" />
<layout>
<view class="container" wx:if="{{media}}">
    <view wx:if="{{media.materialType === 1}}">
        <image src="{{media.content}}" mode="widthFix" class="img"></image>
    </view>
    <view class="mediaVideo" wx:if="{{media.materialType === 2}}">
        <video
            src="{{media.content}}"
            autoplay
            auto-pause-if-navigate
            auto-pause-if-open-native
            object-fit="contain"
            class="video"
            style="height: {{height}};"
        ></video>
    </view>
    <view wx:if="{{media.materialType === 3}}">
        <rich-text nodes="{{media.content}}"></rich-text>
    </view>
</view>
</layout>