/**app.wxss**/
@import 'style/iconfont.wxss';
@import 'style/iconfont-color.wxss';

page{
  background-color: #f6f6f6;
}
text{
    font-size: 24rpx;
}
button{
    font-size: 24rpx;
}
button[disabled]{
    background-color: #e4e4e4!important;
}
input{
    font-size: 24rpx;
}
checkbox{
    transform: scale(.6);
    transform-origin: center;
}
