@font-face {
    font-family: 'iconColor';  /* Project id 3639251 */
    src: 
         url('//at.alicdn.com/t/c/font_3639251_v5ppzjcb1is.woff2?t=1664023649116') format('woff2'),
         url('//at.alicdn.com/t/c/font_3639251_v5ppzjcb1is.woff?t=1664023649116') format('woff'),
         url('//at.alicdn.com/t/c/font_3639251_v5ppzjcb1is.ttf?t=1664023649116') format('truetype');
  }
  .iconColor {
    font-family: "iconColor" !important;
    font-size: 32rpx;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .iconColor-zixun1:before {
    content: "\e604";
  }
  
  .iconColor-zixun2:before {
    content: "\e605";
  }
  
  .iconColor-feedback:before {
    content: "\e608";
  }
  
  .iconColor-maobi-1:before {
    content: "\e606";
  }
  
  .iconColor-car-1:before {
    content: "\e607";
  }
  
  .iconColor-goods:before {
    content: "\e602";
  }
  
  .iconColor-zhusu:before {
    content: "\e603";
  }
  
  .iconColor-clockIn-1:before {
    content: "\e601";
  }
  
  .iconColor-study-1:before {
    content: "\e600";
  }
  
  .iconColor-jinbi:before {
    content: "\e612";
  }