@font-face {
    font-family: 'icon';  /* Project id 3639189 */
    src: url('//at.alicdn.com/t/c/font_3639189_tckbrlgpyve.woff2?t=1663986798271') format('woff2'),
         url('//at.alicdn.com/t/c/font_3639189_tckbrlgpyve.woff?t=1663986798271') format('woff'),
         url('//at.alicdn.com/t/c/font_3639189_tckbrlgpyve.ttf?t=1663986798271') format('truetype');
  }

.icon {
    font-family: "icon" !important;
    font-size: 32rpx;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-check:before {
    content: "\e61f";
  }
  
  .icon-logo-wechat:before {
    content: "\e9e6";
  }
  
  .icon-close:before {
    content: "\e685";
  }
  
  .icon-arrow-l:before {
    content: "\e60d";
  }
  
  .icon-arrow-r:before {
    content: "\e60e";
  }
  
  .icon-user:before {
    content: "\e60c";
  }
  
  .icon-gonggong-wujieguo:before {
    content: "\e65c";
  }
  
  .icon-clockIn:before {
    content: "\e600";
  }
  
  .icon-appcenter:before {
    content: "\e601";
  }
  
  .icon-location:before {
    content: "\e602";
  }
  
  .icon-home:before {
    content: "\e603";
  }
  
  .icon-study:before {
    content: "\e604";
  }
  
  .icon-map:before {
    content: "\e605";
  }