@font-face {
    font-family: 'iconColor';  /* Project id 3639251 */
    src: 
         url('//at.alicdn.com/t/c/font_3639251_gfwcv2bnru8.woff2?t=1662649832531') format('woff2'),
         url('//at.alicdn.com/t/c/font_3639251_gfwcv2bnru8.woff?t=1662649832531') format('woff'),
         url('//at.alicdn.com/t/c/font_3639251_gfwcv2bnru8.ttf?t=1662649832531') format('truetype');
  }

  .iconColor {
    font-family: "iconColor" !important;
    font-size: 32rpx;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
.iconColor-jinbi:before {
    content: "\e612";
  }
  
  .iconColor-xianxingkeaiwendang:before {
    content: "\e6f3";
  }
  
  .iconColor-xianxingkeaishangdian:before {
    content: "\e6f4";
  }
  
  .iconColor-xianxingkeaiyouxiji:before {
    content: "\e6f6";
  }
  
  .iconColor-mianxingkeaidingwei:before {
    content: "\e6f5";
  }
  
  .iconColor-mianxingkeaizengsong:before {
    content: "\e6f7";
  }
  
  .iconColor-mianxingkeaiwendang:before {
    content: "\e6f8";
  }
  