@font-face {
    font-family: 'icon';  /* Project id 3639189 */
    src: url('https://service.unidt.com/dolly-biz/studytour-api/upload/iconfont/iconfont.woff2') format('woff2'),
       url('https://service.unidt.com/dolly-biz/studytour-api/upload/iconfont/iconfont.woff') format('woff'),
       url('https://service.unidt.com/dolly-biz/studytour-api/upload/iconfont/iconfont.ttf') format('truetype');
  }

.icon {
    font-family: "icon" !important;
    font-size: 32rpx;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-edit:before {
    content: "\e7e1";
  }
  
  .icon-check:before {
    content: "\e61f";
  }
  
  .icon-logo-wechat:before {
    content: "\e9e6";
  }
  
  .icon-close:before {
    content: "\e685";
  }
  
  .icon-arrow-l:before {
    content: "\e60d";
  }
  
  .icon-arrow-r:before {
    content: "\e60e";
  }
  
  .icon-user:before {
    content: "\e60c";
  }
  
  .icon-gonggong-wujieguo:before {
    content: "\e65c";
  }
  
  .icon-clockIn:before {
    content: "\e600";
  }
  
  .icon-appcenter:before {
    content: "\e601";
  }
  
  .icon-location:before {
    content: "\e602";
  }
  
  .icon-home:before {
    content: "\e603";
  }
  
  .icon-study:before {
    content: "\e604";
  }
  
  .icon-map:before {
    content: "\e605";
  }
  