<!--pages/login/index.wxml-->
<view class="container" style="height: {{height}}">
    <nav title="请登录" isShowLocation="{{false}}" />
    <!-- <view class="loginWrap">
        <view class="fieldItem">
            <icon name="mobile" size="40rpx" color="#999" />
            <input class="weui-input phoneInput" placeholder="请输入手机号"/>
        </view>
        <view class="fieldItem">
            <icon name="code" size="40rpx" color="#999" />
            <input class="weui-input codeInput" placeholder="请输入验证码"/>
            <view class="getCodeWrap">
                <text class="getCode">获取验证码</text>
            </view>
        </view>
        <view class="btnWrap">
            <button class="ui-btn ui-btn-big btn">登录</button>
        </view>
    </view> -->
    <view class="loginWrap">
        <view class="logoWrap">
            <view class="logo">logo</view>
            <text class="logoText">研学游</text>
        </view>
        <button class="ui-btn ui-btn-big loginBtn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
            <icon name="logo-wechat" size="52rpx" color="#fff" />
            <text class="loginBtnText">微信账号快捷登录</text>
        </button>
    </view>
</view>
<view class="agreementWrap">
    <text bindtap="openProtocolPage">《注册协议》</text>
    <text class="and">和</text>
    <text bindtap="openPolicyPage">《隐私政策》</text>
</view>