/* pages/login/index.wxss */
@import '/style/base.wxss';
page{
    background-color: #fff;
}
.container{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* .loginWrap{
    width: 100%;
    padding: 60rpx;
    box-sizing: border-box;
    margin-bottom: 200rpx;
}
.fieldItem{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    height: 100rpx;
    border-bottom: 1rpx solid #e3d9d1;
}
.btnWrap{
    padding: 150rpx 30rpx 0;
}
.phoneInput{
    width: 580rpx;
    height: 60rpx;
    padding: 2rpx 10rpx;
    box-sizing: border-box;
}
.codeInput{
    width: 400rpx;
    height: 60rpx;
    padding: 2rpx 10rpx;
    box-sizing: border-box;
}
.getCodeWrap{
    width: 180rpx;
    text-align: center;
}
.getCode{
    color: #fd9f33;
} */
.loginWrap{
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 200rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logoWrap{
    margin-bottom: 200rpx;
}
.logo{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f2;
    margin-bottom: 20rpx;
}
.logoText{
    font-size: 32rpx;
    color: #000;
}
.loginBtn{
    width: 580rpx;
    background-color: #55b837;
}
.loginBtnText{
    margin-left: 10rpx;
    font-size: 30rpx;
}
.agreementWrap{
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    padding-bottom: env(safe-area-inset-bottom);
    display: flex;
    justify-content: center;
    color: #333;
    margin-bottom: 20rpx;
}
.and{
    padding: 0 5rpx;
}