<!--pages/index/components/banner/index.wxml-->
<view class="ui-wrap container">
    <swiper
        indicator-dots="{{true}}"
        autoplay="{{false}}"
        interval="{{2000}}"
        duration="{{500}}"
        indicator-color="rgba(118, 101, 77, .3)"
        indicator-active-color="#6f5025"
        class="swiper"
    >
        <swiper-item class="swiperItem" bindtap="openMapPage">
            <image src="../../../../image/test/banner1.png" class="img" mode="aspectFill" />
        </swiper-item>
        <swiper-item bindtap="openMapPage">
            <image src="../../../../image/test/banner4.png" class="img" mode="aspectFill" />
        </swiper-item>
    </swiper>
</view>

