<!--pages/clockIn/index.wxml-->
<nav title="打卡" />
<layout>
    <view class="container" style="padding-top: 150rpx;text-align: center;">
        <icon prefix="icon" name="gonggong-wujieguo" size="100rpx" color="#999" />
        <view style="color: #999; margin-top: 20rpx;font-size: 24rpx;">敬请期待...</view>
    </view>
</layout>