/* pages/map/index.wxss */
.modal-content{
    padding: 30rpx 30rpx 0 30rpx;
    color: #333;
    font-size: 28rpx;
    line-height: 46rpx;
    height: 700rpx;
    overflow-y: scroll;
    box-sizing: border-box;
}
.mediaWrap{
    display: flex;
    justify-content: center;
    margin-top: 20rpx;
}
.mediaImg{
    width: 500rpx;
    height: 500rpx;
}
.mediaVideo{
    width: 500rpx;
    height: 500rpx;
}