<!--custom-tab-bar/index.wxml-->
<view class="container">
    <view
        class="item {{item.id === active.id ? 'currentItem' : ''}}"
        wx:for="{{list}}"
        wx:key="id"
        bindtap="onChange"
        data-item="{{item}}"
    >
        <view class="iconWrap">
            <view class="icon">
                <t-icon prefix="icon" name="{{item.icon}}" size="46rpx" color="#000" />
            </view>
        </view>
        <view class="text">{{ item.text }}</view>
    </view>
</view>

