<!--pages/service/index.wxml-->
<nav title="数字人问答" isShowLocation="{{false}}" />
<layout>
    <view class="container" id="container">
        <time />
        <block wx:for="{{qaList}}" wx:key="index">
            <block wx:if="{{item.type === 'init'}}">
                <robot isInit="{{true}}">
                    <text>请问有什么可以帮助您的呢?</text>
                </robot>
                <shortcut
                    list="{{faqCate}}"
                    bind:bindtapItem="bindtapItem"
                />
            </block>
            <block wx:if="{{item.type === 'qa'}}">
                <customer>
                    <view>{{item.questions.title}}</view>
                </customer>
                <robot isShowContent="{{item.answers}}">
                    <view wx:for="{{item.answers}}" wx:key="id" wx:for-item="answer" bindtap="getFaqInfo" data-item="{{item}}" data-answer="{{answer}}">
                        <view>{{answer.title}}</view>
                        <rich-text nodes="{{answer.content}}"></rich-text>
                        <view class="media" wx:if="{{answer.media && answer.media.materialType != null}}">
                            <view wx:if="{{answer.media.materialType === 1}}">
                                <image src="{{answer.media.content}}" mode="widthFix" class="itemImg"></image>
                            </view>
                            <view class="mediaVideo" wx:if="{{answer.media.materialType === 2}}">
                                <video
                                    src="{{answer.media.content}}"
                                    auto-pause-if-navigate
                                    auto-pause-if-open-native
                                    object-fit="contain"
                                    class="itemVideo"
                                ></video>
                            </view>
                        </view>
                    </view>
                    <view wx:if="{{answer.media.materialType === 3}}">
                        <rich-text nodes="{{answer.media.content}}"></rich-text>
                    </view>
                </robot>
                <view class="continue" wx:if="{{item.disabled && index === (qaList.length - 1) && isShowContinueBtn}}" bindtap="continue">
                    <button class="ui-btn ui-btn-red ui-btn-ghost">继续追问</button>
                </view>
            </block>
        </block>
        <view class="empty-seat"></view>
    </view>
</layout>

