<!--pages/service/components/shortcut/index.wxml-->
<scroll-view scroll-x="true">
  <view class="container" style="width: {{180*5 + 'rpx'}};">
    <view class="item">
        <t-icon name="service" size="56rpx" color="#333" />
        <text class="itemText">行前咨询</text>
    </view>
    <view class="item">
        <t-icon name="service" size="56rpx" color="#333" />
        <text class="itemText">行中咨询</text>
    </view>
    <view class="item">
        <t-icon name="service" size="56rpx" color="#333" />
        <text class="itemText">行后反馈</text>
    </view>
    <view class="item">
        <t-icon name="service" size="56rpx" color="#333" />
        <text class="itemText">问题反馈1</text>
    </view>
    <view class="item">
        <t-icon name="service" size="56rpx" color="#333" />
        <text class="itemText">问题反馈2</text>
    </view>
  </view>
</scroll-view>
